<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .h1{
      display: flex;
      width: 100%;
    }  
        
      a{
        
       background-color: green;
       color: white;
       border: 1px solid; 
       padding: 20px ;
       text-decoration: none;
       margin: 20px 20px;
       text-align: center;
        }
        a:hover {
          background-color:white;
          color:rgb(0, 0, 0);
          border: green 4px solid;
          text-align: center;
      
       }
          
         img {
           
          position: absolute;
           z-index:-1
           
         }
        span.a{
            display:inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            background-color:yellow;
            border:1px solid blue; 
        }
        span.b{
          display:inline-block;
          width:100px;
          height:100px;
          padding:5px;
          border:1px solid blue;
          background-color:yellow;
        }
        span.c{
          display:block;
          width:100px;
          height: 100px;
          padding:5px;
          border:1px solid blue;
          background-color:yellow;
        }

        li {
            color:red;
            /* Bullet Color */
        }
 
        li span {
            color: black;
        }

    </style>
</head>
<body>
  <br>
  <br>
  <br>
<div style="width:20%;" class="h1">
    <a href="#">This is link</a>
  
    <ul style="background-color: yellow;width: 40%;padding-top: 20px;">
      <li><span>Green</span></li>
      <li><span>Yellow</span></li>
      <li><span>Red</span></li>
    </ul>
    
  </div>
<br>

<br>


    
<img src="th.jfif" width="225px"  height="200px">
    <h1>This is a heading</h1>
    <br>
   <p>Because the image has a z-index of  -1, it will be placed behind the text.</p>
   <br>
   <br>
   <br>

   <br>
   <br>
   <br>

  <h1>The display property</h1>
  
  <h2>display: inline</h2>
  <div>this is a text this is a text this is a text  <span class="a">Hello</span> <span class="a">there</span>this is a text this is a text this is a text</div>
  <h2>display: inline-block</h2>
  <div>this is a text this is a text this is a text  <span class="b">Hello</span> <span class="b">there</span>this is a text this is a text this is a text</div>
  <h2>display: block</h2>
  <div>this is a text this is a text this is a text  <span class="c">Hello</span> <span class="c">there</span>this is a text this is a text this is a text</div>
</body>
</html>